[Unit]
Description=Sui Move Playground Frontend Server
Documentation=https://github.com/NormalSubgroup/sui-move-playground
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=__PROJECT_ROOT__/web
ExecStartPre=/bin/bash -c 'command -v bun >/dev/null || { echo "Error: bun not found in PATH"; exit 1; }'
ExecStart=/bin/bash -c 'cd __PROJECT_ROOT__/web && exec $(command -v bun) server.js'
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=80
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sui-move-playground

[Install]
WantedBy=multi-user.target 